DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=filesup
JWT_SECRET=your_jwt_secret
STRIPE_SECRET_KEY=sk_test_51PvlpgL0QB8STWZL826TQYSeoaCh6l2DTmonnRlyuHGNPexeyPSorzp12ggscBdzqvV0nrTHPGKQnmIEbgMGDrqA00oMukw4YW
STRIPE_PUBLIC_KEY=your_stripe_public_key

